<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="用例,建模," />










<meta name="description" content="1、简答题 用例的概念 用例是文本形式的情节描述，广泛应用于需求的发现合记录工作中。 通俗地讲，用例就是一组相关的成功和失败场景集合，用来描述参与者如何使用系统来实现其目标。">
<meta name="keywords" content="用例,建模">
<meta property="og:type" content="article">
<meta property="og:title" content="用例建模">
<meta property="og:url" content="https://niz712.github.io/2019/04/13/用例建模/index.html">
<meta property="og:site_name" content="For white For me">
<meta property="og:description" content="1、简答题 用例的概念 用例是文本形式的情节描述，广泛应用于需求的发现合记录工作中。 通俗地讲，用例就是一组相关的成功和失败场景集合，用来描述参与者如何使用系统来实现其目标。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://niz712.github.io/2019/04/13/用例建模/actor.png">
<meta property="og:image" content="https://niz712.github.io/2019/04/13/用例建模/usecase.png">
<meta property="og:image" content="https://niz712.github.io/2019/04/13/用例建模/arrow.png">
<meta property="og:image" content="https://niz712.github.io/2019/04/13/用例建模/system.png">
<meta property="og:image" content="https://niz712.github.io/2019/04/13/用例建模/hotel.png">
<meta property="og:image" content="https://niz712.github.io/2019/04/13/用例建模/movie.png">
<meta property="og:updated_time" content="2019-04-13T12:00:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用例建模">
<meta name="twitter:description" content="1、简答题 用例的概念 用例是文本形式的情节描述，广泛应用于需求的发现合记录工作中。 通俗地讲，用例就是一组相关的成功和失败场景集合，用来描述参与者如何使用系统来实现其目标。">
<meta name="twitter:image" content="https://niz712.github.io/2019/04/13/用例建模/actor.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niz712.github.io/2019/04/13/用例建模/"/>





  <title>用例建模 | For white For me</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For white For me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niz712.github.io/2019/04/13/用例建模/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/31876915?s=400&u=9f6dcfa04818ea9193d72d7de66824775ca4d2b9&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For white For me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用例建模</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-13T20:00:56+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统分析与设计/" itemprop="url" rel="index">
                    <span itemprop="name">系统分析与设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、简答题"><a href="#1、简答题" class="headerlink" title="1、简答题"></a>1、简答题</h2><ol>
<li><p>用例的概念</p>
<p>用例是文本形式的情节描述，广泛应用于需求的发现合记录工作中。</p>
<p>通俗地讲，用例就是一组相关的成功和失败场景集合，用来描述参与者如何使用系统来实现其目标。</p>
<a id="more"></a> 
</li>
<li><p>用例和场景的关系？什么是主场景或 happy path？</p>
<p>场景是参与者与系统之间的一系列特定的活动和交互，也称为<strong>用例实例</strong>。</p>
<p>主场景 (primary scenario)，也被称为 happy path，是系统主要的交互，通常是成功的场景，是最常用的直接地实现用户目标的场景。 </p>
</li>
<li><p>用例有哪些形式？</p>
<ul>
<li>摘要——简洁的一段式概要，通常用于主成功场景。用于早期需求分析过程中，为了快速了解主题和范围。</li>
<li>非正式——非正式的段落格式。用几个段落覆盖不同场景。同样，用于早期需求分析过程中，为了快速了解主题和范围。</li>
<li>详述——详细编写所有步骤及各种变化，同时具有补充部分，如前置条件和成功保证。何时使用?确定并以摘要形式编写了大量用例后，在第一次需求讨论会中，详细的编写其中少量(例如：10％)的具有重要架构意义和高价值的用例。</li>
</ul>
</li>
<li><p>对于复杂业务，为什么编制完整用例非常难？</p>
<p>完整用例是结构化的，它展示了更多细节，并且更为深入。对于复杂业务，用例的场景很多，并且很复杂，很难不遗漏一些业务和要求。同时，复杂业务的需求变化更为复杂，牵一发动全身，故而很难编制完整用例。</p>
</li>
<li><p>什么是用例图？</p>
<p>用例图是指由参与者（Actor）、用例（Use Case），边界以及它们之间的关系构成的用于描述系统功能的视图。用例图是外部用户（被称为参与者）所能观察到的系统功能的模型图。用例图是系统的蓝图。用例图呈现了一些参与者，一些用例，以及它们之间的关系，主要用于对系统、子系统或类的功能行为进行建模。</p>
</li>
<li><p>用例图的基本符号与元素？</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>元素</th>
<th>符号</th>
<th>概念</th>
</tr>
</thead>
<tbody>
<tr>
<td>参与者</td>
<td><img src="/2019/04/13/用例建模/actor.png" alt="actor"></td>
<td>具有某些行为的事物，可以是人（由角色识别）、计算机系统或组织。</td>
</tr>
<tr>
<td>用例</td>
<td><img src="/2019/04/13/用例建模/usecase.png" alt="usecase"></td>
<td>用例就是一组相关的成功和失败场景集合，用来描述参与者如何使用系统来实现其目标。</td>
</tr>
<tr>
<td>箭头</td>
<td><img src="/2019/04/13/用例建模/arrow.png" alt="arrow"></td>
<td>箭头用来表示参与者和系统通过相互发送信号或消息进行交互的关联关系。箭头尾部用来表示启动交互的一方，箭头头部用来表示被启动的一方，其中用例总是要由参与者来启动。</td>
</tr>
<tr>
<td>系统边界</td>
<td><img src="/2019/04/13/用例建模/system.png" alt="system"></td>
<td>系统边界是用来表示正在建模系统的边界。边界内表示系统的组成部分，边界外表示系统外部。系统边界在画图中用方框来表示，同时附上系统的名称，参与者画在边界的外面，用例画在边界里面。</td>
</tr>
</tbody>
</table>
<ol start="7">
<li><p>用例图的画法与步骤</p>
<ol>
<li>确定系统边界</li>
<li>寻找参与者</li>
<li>满足主要参与者目标的系统服务</li>
<li>建立关联</li>
</ol>
</li>
<li><p>用例图给利益相关人与开发者的价值有哪些？</p>
<ul>
<li>对于利益相关人：<ul>
<li>可以直观看到系统的结果和用户的功能体验，保证系统按照用户的需求进行设计。</li>
<li>用例能够根据需要对复杂程度和形式化程序进行增减调节，即能够响应用户（利益相关人)提出的需求，而用例图则使得这种调节更加便利，可以通过修改图形间的关系实现。</li>
</ul>
</li>
<li>对于开发者来说：<ul>
<li>用例图是设计者设计过程的结论与参考，设计者与开发者之间的交流工具，开发者开发过程的蓝图。</li>
<li>用例图使得开发者能够更明确地获得需求，更好地理解需求。</li>
<li>用例图可以指导开发和测试，同时可以在整个过程中对其他工作流起到指导作用。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="2、建模练习题（用例模型）"><a href="#2、建模练习题（用例模型）" class="headerlink" title="2、建模练习题（用例模型）"></a>2、建模练习题（用例模型）</h2><ul>
<li><p>选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：</p>
<ul>
<li>请使用用户的视角，描述用户目标或系统提供的服务</li>
<li>粒度达到子用例级别，并用 include 和 exclude 关联它们</li>
<li>请用色彩标注出你认为创新（区别于竞争对手的）用例或子用例</li>
<li>尽可能识别外部系统和服务</li>
</ul>
<p><img src="/2019/04/13/用例建模/hotel.png" alt="hotel"></p>
<p><img src="/2019/04/13/用例建模/movie.png" alt="movie"></p>
</li>
</ul>
<ul>
<li><p>然后，回答下列问题：</p>
<ol>
<li><p>为什么相似系统的用例图是相似的？</p>
<p>相似系统的业务流程相似，相关流程与核心相似，所以画出来的用例图也是相似的。</p>
</li>
<li><p>如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术</p>
<p>Asg_RH用例图可以看出，它仅仅是一个简单的订酒店的业务，没有其他多余的功能。而当今时代的定旅馆业务，通常是一个综合型更高的业务，包括更多的更人性化的筛选，问答和评论，更多元化。</p>
</li>
<li><p>如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用</p>
<p>可以通过设置背景颜色显示出创新思路对其他部分的影响。</p>
</li>
<li><p>请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求</p>
</li>
</ol>
</li>
</ul>
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Imp</th>
<th>Est</th>
<th>How to demo</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>find hotel</td>
<td>10</td>
<td>3</td>
<td>find hotel by name or use map api</td>
</tr>
<tr>
<td>2</td>
<td>make reservation</td>
<td>7</td>
<td>4</td>
<td>determine hotel，room，time and confirm informations</td>
</tr>
<tr>
<td>3</td>
<td>pay</td>
<td>7</td>
<td>3</td>
<td>pay by pay api</td>
</tr>
<tr>
<td>4</td>
<td>comment</td>
<td>4</td>
<td>2</td>
<td>comment of the reservation and show it</td>
</tr>
</tbody>
</table>
<ol start="5">
<li>根据任务4，参考使用用例点估算软件成本，给出项目用例点的估算</li>
</ol>
<table>
<thead>
<tr>
<th>用例</th>
<th>业务</th>
<th>计算</th>
<th>UC比重</th>
</tr>
</thead>
<tbody>
<tr>
<td>Find hotel</td>
<td>3</td>
<td>2</td>
<td>简单</td>
</tr>
<tr>
<td>make reservation</td>
<td>7</td>
<td>6</td>
<td>一般</td>
</tr>
<tr>
<td>pay</td>
<td>2</td>
<td>1</td>
<td>简单</td>
</tr>
<tr>
<td>comment</td>
<td>3</td>
<td>2</td>
<td>简单</td>
</tr>
</tbody>
</table>
<p>​     </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用例/" rel="tag"># 用例</a>
          
            <a href="/tags/建模/" rel="tag"># 建模</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/软件项目过程模型与规划/" rel="next" title="软件项目过程模型与规划">
                <i class="fa fa-chevron-left"></i> 软件项目过程模型与规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/业务建模方法/" rel="prev" title="业务建模方法">
                业务建模方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/31876915?s=400&u=9f6dcfa04818ea9193d72d7de66824775ca4d2b9&v=4"
                alt="Niz" />
            
              <p class="site-author-name" itemprop="name">Niz</p>
              <p class="site-description motion-element" itemprop="description">Hopefully I can do it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Niz712" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:st1remain@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、简答题"><span class="nav-number">1.</span> <span class="nav-text">1、简答题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、建模练习题（用例模型）"><span class="nav-number">2.</span> <span class="nav-text">2、建模练习题（用例模型）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












    <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
    <script src="/lib/gitalk/gitalk.min.js"></script>
    <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'dee48c8f64b7b88a503f',
          clientSecret: 'd9e6b1f66afe7c9d899a712fe1099a21e761139c',
          repo: 'Niz712.github.io',
          owner: 'Niz712',
          admin: ['Niz712'], 
          // id: location.pathname,
          
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')    
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
